.hero-img
	background-position: center
	background-size: cover
	padding-top: $nav-height + 5rem
	height: 400px
#hero
	background-position: center
	background-size: cover
	background-attachment: fixed
	background-repeat: no-repeat
	text-align: center

.site-logo
	width: 90%
	max-width: $logo-width
	padding-top: 5rem
	margin-top: 1rem
	// @include filter(drop-shadow($header-shadow))

.site-title
	color: black
	text-shadow: $header-shadow
	text-transform: uppercase
	font-size: 5rem
	padding-bottom: 4rem
	margin-bottom: 0
	font-weight: 400

@media (max-width: 1100px)
	.site-title
		font-size: 5rem

@media (max-width: 1000px)
	.site-logo
		max-width: 60rem
	.hero-img
		height: 400px

@media (max-width: 760px)
	#hero
		// height: 33rem
	.site-logo
		max-width: 40rem
		margin-top: 4rem
	.site-title
		font-size: 5rem
	.hero-img
		height: 300px

@media (max-width: 600px)
	#hero
		// height: 31rem
	.site-logo
		max-width: 30rem
		margin-top: 2rem
	.site-title
		font-size: 3.5rem
	.cta
		padding: 1rem
	.hero-img
		height: 300px
@media (max-width: 400px)
	#hero
		// height: 25rem
	.cta
		padding: 0.5rem
	.hero-img
		height: 250px
		margin-top: $nav-height + 2rem
